REGEDIT4

[HKEY_CURRENT_USER\Software\Lachmann]

[HKEY_CURRENT_USER\Software\Lachmann\MLCad]

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\EditModeStates]

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\EditModeStates-Summary]

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\Favorites]
"NumEntries"=dword:00000000

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\GroupDefs]
"GroupName1"="Bloques"
"GroupName10"="ExinBlock"
"GroupName11"="ExinWest"
"GroupName12"="Ficticias"
"GroupName2"="Curvos"
"GroupName3"="Placas"
"GroupName4"="Arcos"
"GroupName5"="Remates"
"GroupName6"="Puertas"
"GroupName7"="Ventanas"
"GroupName8"="Tejados"
"GroupName9"="Accesorios"
"GroupRule1"="<Bloque"
"GroupRule10"="<ExinBlock"
"GroupRule11"="<ExinWest"
"GroupRule12"="<Ficticia"
"GroupRule2"="<Curvo"
"GroupRule3"="<Placa"
"GroupRule4"="<Arco"
"GroupRule5"="<Remate"
"GroupRule6"="<Puerta"
"GroupRule7"="<Ventana"
"GroupRule8"="<Tejado"
"GroupRule9"="<Accesorio"
"NumEntries"=dword:0000000c

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\LangDlls]
"MLCadLangSpa"="N 401421 20130106130427 "

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\Recent File List]

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\Settings]
"3DVA"=dword:00000001
"APVT"=dword:00000001
"Author"="MLCad"
"AutoPartUpgrade"=dword:00000001
"BackgroundColor"=dword:0000000f
"DefaultColor"=dword:00000000
"DefRotAngle"="90"
"DefStepX"="10"
"DefStepY"="8"
"DefStepZ"="10"
"DevRotX"=dword:00000017
"DevRotY"=dword:0000002d
"DevRotZ"=dword:00000000
"DrawToSelection"=dword:00000000
"EditOnLoad"=dword:00000001
"EnableBFC"=dword:00000000
"FastRender"=dword:00000002
"FastStep"=dword:00000005
"GridType"=dword:00000001
"LanguageName"="English"
"LegoPath"="Z:\\opt\\ldraw\\exincastillos"
"LineWidth"=dword:00000001
"MidRotAngle"="45"
"MidStepX"="48"
"MidStepY"="24"
"MidStepZ"="48"
"MultiSteps"=dword:00000001
"OffRotAngle"="15"
"OffStepX"="1"
"OffStepY"="1"
"OffStepZ"="1"
"Perspective"=dword:00000000
"PreviewColor"=dword:00000000
"PrintFooter"=dword:00000001
"PrintHeader"=dword:00000001
"PrintHQ"=dword:00000001
"PrintModel"=dword:00000001
"PrintPL"=dword:00000001
"PrintPLPP"=dword:00000001
"PrintStepNum"=dword:00000001
"PrintSteps"=dword:00000001
"PrintSubList"=dword:00000001
"PrintSubModel"=dword:00000001
"RegFileTypes"=dword:00000001
"SavePath"="Z:\\opt\\ldraw\\exincastillos\\models"
"ScreenSelection"=dword:00000001
"ScrollBars"=dword:00000000
"Shading"=dword:00000001
"ShowViewCoords"=dword:00000001
"ShowWarnings"=dword:00000001
"SmallPreview"=dword:00000001
"StudMode"=dword:00000002
"UseDefMatrix"=dword:00000000
"UsePrevColor"=dword:00000001
"UsePrevPos"=dword:00000000
"ViewLB"=dword:00000000
"ViewLT"=dword:00000004
"ViewRB"=dword:00000006
"ViewRT"=dword:00000002
