REGEDIT4

[HKEY_CURRENT_USER\Software\Lachmann]

[HKEY_CURRENT_USER\Software\Lachmann\MLCad]

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\EditModeStates]
"SplitterPos"="200,772,200,273,1069,100,367,186"
"WindowPos"="2,3,-1,-1,-4,26,0,26,1280,931"

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\EditModeStates-Bar0]
"BarID"=dword:00000074
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:0000001a
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:00000116
"MRUDockRightPos"=dword:00000297
"MRUDockTopPos"=dword:00000000
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:ffffffff
"MRUFloatYPos"=dword:00000386
"XPos"=dword:00000116
"YPos"=dword:fffffffe

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\EditModeStates-Bar1]
"BarID"=dword:00000080
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:0000001a
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:00000000
"MRUDockRightPos"=dword:0000011a
"MRUDockTopPos"=dword:00000000
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:ffffffff
"MRUFloatYPos"=dword:00000000
"MRUWidth"=dword:0000010f
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\EditModeStates-Bar10]
"BarID"=dword:0000e801

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\EditModeStates-Bar11]
"Bar#0"=dword:00000000
"Bar#1"=dword:00000080
"Bar#10"=dword:000000cf
"Bar#11"=dword:00000000
"Bar#12"=dword:000000e5
"Bar#13"=dword:00000000
"Bar#2"=dword:00000074
"Bar#3"=dword:0000008b
"Bar#4"=dword:000000a6
"Bar#5"=dword:00000000
"Bar#6"=dword:0000009c
"Bar#7"=dword:0000009a
"Bar#8"=dword:000000c0
"Bar#9"=dword:000000c6
"BarID"=dword:0000e81b
"Bars"=dword:0000000e

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\EditModeStates-Bar2]
"BarID"=dword:0000008b
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:0000001a
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:00000297
"MRUDockRightPos"=dword:000003d9
"MRUDockTopPos"=dword:00000000
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:ffffffff
"MRUFloatYPos"=dword:00000386
"XPos"=dword:00000297
"YPos"=dword:fffffffe

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\EditModeStates-Bar3]
"BarID"=dword:0000009a
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000030
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:000000de
"MRUDockRightPos"=dword:000001a1
"MRUDockTopPos"=dword:00000016
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:ffffffff
"MRUFloatYPos"=dword:00000386
"XPos"=dword:000000de
"YPos"=dword:00000016

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\EditModeStates-Bar4]
"BarID"=dword:0000009c
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000030
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:fffffffe
"MRUDockRightPos"=dword:000000de
"MRUDockTopPos"=dword:00000016
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:ffffffff
"MRUFloatYPos"=dword:00000000
"XPos"=dword:fffffffe
"YPos"=dword:00000016

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\EditModeStates-Bar5]
"BarID"=dword:000000a6
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:0000001a
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:000003d9
"MRUDockRightPos"=dword:000004a8
"MRUDockTopPos"=dword:00000000
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:ffffffff
"MRUFloatYPos"=dword:00000000
"XPos"=dword:000003d9
"YPos"=dword:fffffffe

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\EditModeStates-Bar6]
"BarID"=dword:000000c0
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000030
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:000001a2
"MRUDockRightPos"=dword:000002b0
"MRUDockTopPos"=dword:00000016
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:ffffffff
"MRUFloatYPos"=dword:00000000
"XPos"=dword:000001a2
"YPos"=dword:00000016

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\EditModeStates-Bar7]
"BarID"=dword:000000c6
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000030
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:000002af
"MRUDockRightPos"=dword:000003a0
"MRUDockTopPos"=dword:00000016
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:ffffffff
"MRUFloatYPos"=dword:00000000
"XPos"=dword:000002af
"YPos"=dword:00000016

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\EditModeStates-Bar8]
"BarID"=dword:000000cf
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000030
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:000003a5
"MRUDockRightPos"=dword:00000491
"MRUDockTopPos"=dword:00000016
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:ffffffff
"MRUFloatYPos"=dword:00000000
"XPos"=dword:000003a5
"YPos"=dword:00000016

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\EditModeStates-Bar9]
"BarID"=dword:000000e5
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000048
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:fffffffe
"MRUDockRightPos"=dword:000000f5
"MRUDockTopPos"=dword:0000002e
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:ffffffff
"MRUFloatYPos"=dword:00000000
"XPos"=dword:fffffffe
"YPos"=dword:0000002e

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\EditModeStates-Summary]
"Bars"=dword:0000000c
"ScreenCX"=dword:00000500
"ScreenCY"=dword:000003c0

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\Favorites]
"NumEntries"=dword:00000000

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\GroupDefs]
"GroupName1"="Jácenas"
"GroupName10"="Ruta"
"GroupName11"="Titanium"
"GroupName12"="Ventanas"
"GroupName13"="Vehículos"
"GroupName14"="Etiquetas"
"GroupName15"="Dark"
"GroupName16"="EtiqueDark"
"GroupName17"="Castillos"
"GroupName18"="Ruedas"
"GroupName19"="Elephant"
"GroupName2"="Baldosas/Placas"
"GroupName3"="Básico"
"GroupName4"="Aire"
"GroupName5"="Alfa"
"GroupName6"="Astro"
"GroupName7"="Escorpión"
"GroupName8"="Mar"
"GroupName9"="Micro"
"GroupRule1"="jacena"
"GroupRule10"="|R"
"GroupRule11"="|T"
"GroupRule12"="ventana | marco | cristal"
"GroupRule13"="|V"
"GroupRule14"="Etiqueta"
"GroupRule15"="|D"
"GroupRule16"="EtiqueDark"
"GroupRule17"=":X"
"GroupRule18"="rueda | ( eje & !bisagra ) | ( agujero & !enganche & !baldosa )"
"GroupRule19"="elephant"
"GroupRule2"="baldosa | placa"
"GroupRule3"="|B"
"GroupRule4"="|A"
"GroupRule5"="|F"
"GroupRule6"="|S"
"GroupRule7"="|E"
"GroupRule8"="|M"
"GroupRule9"="|C"
"NumEntries"=dword:00000013

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\LangDlls]
"mlcadlangesp"="N 393216 20031126211058 V1.3"
"MLCadLangSpa"="N 401421 20130106130427 "

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\Settings]
"3DVA"=dword:00000001
"APVT"=dword:00000001
"Author"="MLCad"
"AutoPartUpgrade"=dword:00000001
"BackgroundColor"=dword:0000000f
"DefaultColor"=dword:00000000
"DefRotAngle"="90"
"DefStepX"="10"
"DefStepY"="8"
"DefStepZ"="10"
"DevRotX"=dword:00000017
"DevRotY"=dword:0000002d
"DevRotZ"=dword:00000000
"DrawToSelection"=dword:00000000
"EditOnLoad"=dword:00000001
"EnableBFC"=dword:00000000
"FastRender"=dword:00000002
"FastStep"=dword:00000005
"GridType"=dword:00000000
"LanguageName"="English"
"LegoPath"="C:\\ldraw\\tente"
"LineWidth"=dword:00000001
"MidRotAngle"="45"
"MidStepX"="5"
"MidStepY"="4"
"MidStepZ"="5"
"MultiSteps"=dword:00000001
"OffRotAngle"="15"
"OffStepX"="1"
"OffStepY"="1"
"OffStepZ"="1"
"Perspective"=dword:00000000
"PreviewColor"=dword:00000000
"PrintFooter"=dword:00000001
"PrintHeader"=dword:00000001
"PrintHQ"=dword:00000001
"PrintModel"=dword:00000001
"PrintPL"=dword:00000001
"PrintPLPP"=dword:00000001
"PrintStepNum"=dword:00000001
"PrintSteps"=dword:00000001
"PrintSubList"=dword:00000001
"PrintSubModel"=dword:00000001
"RegFileTypes"=dword:00000001
"SavePath"="C:\\ldraw\\tente\\Models"
"ScreenSelection"=dword:00000001
"ScrollBars"=dword:00000000
"Shading"=dword:00000001
"ShowViewCoords"=dword:00000001
"ShowWarnings"=dword:00000001
"SmallPreview"=dword:00000001
"StudMode"=dword:00000002
"UseDefMatrix"=dword:00000000
"UsePrevColor"=dword:00000001
"UsePrevPos"=dword:00000000
"ViewLB"=dword:00000000
"ViewLT"=dword:00000004
"ViewRB"=dword:00000006
"ViewRT"=dword:00000002

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\ViewModeStates]
"SplitterPos"="132,652,132,438,1137,100,583,331"
"WindowPos"="2,3,-1,-1,-4,26,0,26,1288,944"

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\ViewModeStates-Bar0]
"BarID"=dword:00000074
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:0000001a
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:00000117
"MRUDockRightPos"=dword:00000298
"MRUDockTopPos"=dword:00000000
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:ffffffff
"MRUFloatYPos"=dword:00000386
"XPos"=dword:00000117
"YPos"=dword:fffffffe

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\ViewModeStates-Bar1]
"BarID"=dword:00000080
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:0000001a
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:00000000
"MRUDockRightPos"=dword:0000011a
"MRUDockTopPos"=dword:00000000
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:ffffffff
"MRUFloatYPos"=dword:00000000
"MRUWidth"=dword:0000010f
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\ViewModeStates-Bar10]
"BarID"=dword:0000e801

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\ViewModeStates-Bar11]
"Bar#0"=dword:00000000
"Bar#1"=dword:00000080
"Bar#10"=dword:00000000
"Bar#11"=dword:000000c0
"Bar#12"=dword:00000000
"Bar#13"=dword:000000c6
"Bar#14"=dword:00000000
"Bar#15"=dword:000000cf
"Bar#16"=dword:00000000
"Bar#17"=dword:000000e5
"Bar#18"=dword:00000000
"Bar#2"=dword:00000074
"Bar#3"=dword:00000000
"Bar#4"=dword:0000008b
"Bar#5"=dword:000000a6
"Bar#6"=dword:00000000
"Bar#7"=dword:0000009c
"Bar#8"=dword:00000000
"Bar#9"=dword:0000009a
"BarID"=dword:0000e81b
"Bars"=dword:00000013

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\ViewModeStates-Bar2]
"BarID"=dword:0000008b
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000030
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:00000000
"MRUDockRightPos"=dword:00000142
"MRUDockTopPos"=dword:00000016
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:ffffffff
"MRUFloatYPos"=dword:00000386
"XPos"=dword:fffffffe
"YPos"=dword:00000016

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\ViewModeStates-Bar3]
"BarID"=dword:0000009a
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000060
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:00000000
"MRUDockRightPos"=dword:000000c3
"MRUDockTopPos"=dword:00000046
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:ffffffff
"MRUFloatYPos"=dword:00000386
"XPos"=dword:fffffffe
"YPos"=dword:00000046

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\ViewModeStates-Bar4]
"BarID"=dword:0000009c
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000048
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:00000000
"MRUDockRightPos"=dword:000000e0
"MRUDockTopPos"=dword:0000002e
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:ffffffff
"MRUFloatYPos"=dword:00000000
"XPos"=dword:fffffffe
"YPos"=dword:0000002e

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\ViewModeStates-Bar5]
"BarID"=dword:000000a6
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000030
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:00000140
"MRUDockRightPos"=dword:0000020f
"MRUDockTopPos"=dword:00000016
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:ffffffff
"MRUFloatYPos"=dword:00000000
"XPos"=dword:00000140
"YPos"=dword:00000016

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\ViewModeStates-Bar6]
"BarID"=dword:000000c0
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000078
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:00000000
"MRUDockRightPos"=dword:0000010e
"MRUDockTopPos"=dword:0000005e
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:ffffffff
"MRUFloatYPos"=dword:00000000
"XPos"=dword:fffffffe
"YPos"=dword:0000005e

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\ViewModeStates-Bar7]
"BarID"=dword:000000c6
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000090
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:00000000
"MRUDockRightPos"=dword:000000f1
"MRUDockTopPos"=dword:00000076
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:ffffffff
"MRUFloatYPos"=dword:00000000
"XPos"=dword:fffffffe
"YPos"=dword:00000076

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\ViewModeStates-Bar8]
"BarID"=dword:000000cf
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:000000a8
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:00000000
"MRUDockRightPos"=dword:000000ec
"MRUDockTopPos"=dword:0000008e
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:ffffffff
"MRUFloatYPos"=dword:00000000
"XPos"=dword:fffffffe
"YPos"=dword:0000008e

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\ViewModeStates-Bar9]
"BarID"=dword:000000e5
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:000000c0
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:00000000
"MRUDockRightPos"=dword:000000f7
"MRUDockTopPos"=dword:000000a6
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:ffffffff
"MRUFloatYPos"=dword:00000000
"XPos"=dword:fffffffe
"YPos"=dword:000000a6

[HKEY_CURRENT_USER\Software\Lachmann\MLCad\ViewModeStates-Summary]
"Bars"=dword:0000000c
"ScreenCX"=dword:00000500
"ScreenCY"=dword:000003c0
